<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfl-xc-sKG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Job FormVC-->
        <scene sceneID="SmO-xs-rD4">
            <objects>
                <viewController id="Sy0-WU-zI3" customClass="searchJobFormVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y14-cE-ZHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Px5-5E-JW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qf-Br-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW5-Dr-lNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-568"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z0E-nu-IyB">
            <objects>
                <viewController id="euU-fx-THM" customClass="HomeVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRE-XX-Hcf"/>
                        <viewControllerLayoutGuide type="bottom" id="NcB-Ah-WzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N77-TD-hhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-Om-e3u">
                                <frame key="frameInset" minY="374" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-Hp-VCA">
                                        <frame key="frameInset" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="32"/>
                                        <state key="normal" title="Search Job">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Sy0-WU-zI3" kind="show" id="Uw9-fd-DTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.31764705879999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-d6-b82">
                                <frame key="frameInset" minY="145" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EED-DK-wBk">
                                        <frame key="frameInset" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="32"/>
                                        <state key="normal" title="Post a Job">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="21k-G2-3KZ" kind="show" id="IVA-YA-tJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.32156862749999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Fill 183@1x" id="gL0-BA-34c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9i-V1-xiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="136"/>
        </scene>
        <!--Post Job FormVC-->
        <scene sceneID="Vfg-bf-hHq">
            <objects>
                <viewController id="21k-G2-3KZ" customClass="postJobFormVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuc-qh-d10"/>
                        <viewControllerLayoutGuide type="bottom" id="FV2-nZ-oy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSs-bT-5MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbK-4h-PK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="160"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7gM-56-11v">
            <objects>
                <viewController id="cnv-M1-f6D" customClass="ProfileVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaH-ZR-XtA"/>
                        <viewControllerLayoutGuide type="bottom" id="XpO-eS-11L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtB-o5-Cd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jorge" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-Z8-Ae0">
                                <color key="backgroundColor" red="0.82745098039999998" green="0.31764705879999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="10a-tP-Itp"/>
                                    <constraint firstAttribute="width" constant="150" id="R8F-Vu-mzM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jorge Gomez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-TO-6Hb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ub1-te-gxk"/>
                                    <constraint firstAttribute="width" constant="209" id="b3E-I6-9Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-B1-8ql">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="35f-NG-yBi"/>
                                    <constraint firstAttribute="height" constant="21" id="Weu-zI-5aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-wh-yUi">
                                <segments>
                                    <segment title="Jobs"/>
                                    <segment title="Messages"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" red="0.82745098039999998" green="0.31764705879999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-Aj-VPa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z6T-7N-CUD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6T-7N-CUD" id="tZB-r6-3SI">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJ9-B1-8ql" firstAttribute="centerX" secondItem="phf-TO-6Hb" secondAttribute="centerX" id="1k4-hg-8dP"/>
                            <constraint firstItem="aCf-Aj-VPa" firstAttribute="top" secondItem="x1X-wh-yUi" secondAttribute="bottom" constant="1" id="2WC-Yi-ACA"/>
                            <constraint firstItem="IJ9-B1-8ql" firstAttribute="top" secondItem="phf-TO-6Hb" secondAttribute="bottom" constant="8" id="5v5-eC-1C9"/>
                            <constraint firstItem="phf-TO-6Hb" firstAttribute="centerX" secondItem="RZo-Z8-Ae0" secondAttribute="centerX" id="7A1-iK-g0s"/>
                            <constraint firstAttribute="trailing" secondItem="aCf-Aj-VPa" secondAttribute="trailing" id="D9e-zD-kpl"/>
                            <constraint firstItem="x1X-wh-yUi" firstAttribute="trailing" secondItem="RtB-o5-Cd9" secondAttribute="trailingMargin" constant="16" id="Mir-0C-CA9"/>
                            <constraint firstItem="RZo-Z8-Ae0" firstAttribute="centerX" secondItem="RtB-o5-Cd9" secondAttribute="centerX" id="SVS-Ob-ekm"/>
                            <constraint firstItem="x1X-wh-yUi" firstAttribute="top" secondItem="IJ9-B1-8ql" secondAttribute="bottom" constant="8" id="Sb7-Cv-r2i"/>
                            <constraint firstItem="phf-TO-6Hb" firstAttribute="top" secondItem="RZo-Z8-Ae0" secondAttribute="bottom" constant="18" id="VtT-VW-MqB"/>
                            <constraint firstItem="aCf-Aj-VPa" firstAttribute="leading" secondItem="RtB-o5-Cd9" secondAttribute="leading" id="W6s-eH-pZb"/>
                            <constraint firstItem="RZo-Z8-Ae0" firstAttribute="top" secondItem="iaH-ZR-XtA" secondAttribute="bottom" constant="34" id="XDk-IQ-ymK"/>
                            <constraint firstItem="XpO-eS-11L" firstAttribute="top" secondItem="aCf-Aj-VPa" secondAttribute="bottom" id="boQ-sQ-Zxo"/>
                            <constraint firstItem="x1X-wh-yUi" firstAttribute="centerX" secondItem="IJ9-B1-8ql" secondAttribute="centerX" id="efY-9h-Ncz"/>
                            <constraint firstItem="x1X-wh-yUi" firstAttribute="leading" secondItem="RtB-o5-Cd9" secondAttribute="leadingMargin" constant="-16" id="yH9-bl-OGd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Me@1x" id="g68-AM-kcD"/>
                    <navigationItem key="navigationItem" id="9pp-fz-Czl"/>
                    <connections>
                        <outlet property="professionName" destination="IJ9-B1-8ql" id="tii-0R-GBP"/>
                        <outlet property="profilePicture" destination="RZo-Z8-Ae0" id="HCn-RH-RVG"/>
                        <outlet property="userName" destination="phf-TO-6Hb" id="Utb-dN-vw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLe-n4-Pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-568"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="mFN-YL-FSs">
            <objects>
                <tabBarController id="NiB-BL-NlS" customClass="TabBarVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q8b-91-tmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFc-MA-o2Q" kind="relationship" relationship="viewControllers" id="XOz-UX-4Hc"/>
                        <segue destination="y2t-e5-mmw" kind="relationship" relationship="viewControllers" id="fQY-gX-IME"/>
                        <segue destination="euU-fx-THM" kind="relationship" relationship="viewControllers" id="y59-br-ubM"/>
                        <segue destination="tTa-H7-aQi" kind="relationship" relationship="viewControllers" id="glt-CM-qeO"/>
                        <segue destination="cnv-M1-f6D" kind="relationship" relationship="viewControllers" id="vmU-ll-kXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkL-ov-e8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="135.38230884557723"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="aXs-I3-UC9">
            <objects>
                <viewController id="tTa-H7-aQi" customClass="NotificationsVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbh-rA-rDh"/>
                        <viewControllerLayoutGuide type="bottom" id="jzS-K3-ZTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UN9-Pp-yqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-Sn-EHu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="49" id="5fa-iE-6ZU" customClass="NotificationCell" customModule="Reach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fa-iE-6ZU" id="SRB-ld-Wmn">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jorge2" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-IY-JZc">
                                                    <frame key="frameInset" minX="8" minY="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New job posted in your area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-Qp-bB3">
                                                    <frame key="frameInset" minX="65" minY="14" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="0hk-Qp-bB3" id="hXa-vm-Ft5"/>
                                            <outlet property="userImage" destination="JYE-IY-JZc" id="vUg-qT-Yjz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTa-H7-aQi" id="v7x-Qd-xJO"/>
                                    <outlet property="delegate" destination="tTa-H7-aQi" id="SE7-Bp-jZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6f-Sn-EHu" firstAttribute="top" secondItem="zbh-rA-rDh" secondAttribute="bottom" constant="-20" id="aZb-3G-FSU"/>
                            <constraint firstAttribute="trailing" secondItem="G6f-Sn-EHu" secondAttribute="trailing" id="fBc-2u-JhU"/>
                            <constraint firstItem="G6f-Sn-EHu" firstAttribute="leading" secondItem="UN9-Pp-yqu" secondAttribute="leading" id="ouE-CM-YBU"/>
                            <constraint firstItem="jzS-K3-ZTc" firstAttribute="top" secondItem="G6f-Sn-EHu" secondAttribute="bottom" id="vvA-up-rRA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Fill 58@1x-1" id="WN8-jt-xcV"/>
                    <navigationItem key="navigationItem" id="WQY-I2-uZd"/>
                    <connections>
                        <outlet property="tableView" destination="G6f-Sn-EHu" id="WVb-2F-AeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-Th-9Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="916.1919040479761"/>
        </scene>
        <!--Messages-->
        <scene sceneID="iH4-Er-lva">
            <objects>
                <viewController id="y2t-e5-mmw" customClass="MessagesVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM4-Z0-odO"/>
                        <viewControllerLayoutGuide type="bottom" id="1U9-Yv-3oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kl-rk-NPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Fill 71@1x" id="dLI-IL-kMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-qV-67e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="923"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="15G-CZ-Ozb">
            <objects>
                <viewController id="JFc-MA-o2Q" customClass="SearchVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyF-8I-KZl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqr-WI-ORK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fK-eh-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-wv-Ozd">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2o-wv-Ozd" firstAttribute="top" secondItem="SyF-8I-KZl" secondAttribute="bottom" id="02l-yO-YJg"/>
                            <constraint firstItem="f2o-wv-Ozd" firstAttribute="leading" secondItem="7fK-eh-0H6" secondAttribute="leading" id="RzX-Rm-4SY"/>
                            <constraint firstAttribute="trailing" secondItem="f2o-wv-Ozd" secondAttribute="trailing" id="TrO-mP-mLH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="CnN-ro-Xvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-KU-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="916"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="upk-wz-XwR">
            <objects>
                <viewController id="ebs-Og-Vxd" customClass="WelcomeVC" customModule="Reach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n86-2R-dbC"/>
                        <viewControllerLayoutGuide type="bottom" id="8FV-sF-m7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41m-oD-tdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReachIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-1y-yJx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="W4L-sd-NR0"/>
                                    <constraint firstAttribute="height" constant="87" id="tnZ-r0-9Oa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-pc-Xjo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="IH1-qX-PmF"/>
                                    <constraint firstAttribute="width" constant="276" id="eae-wi-lOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.83137254900000002" green="0.3294117647" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-wF-vzt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EUN-YO-y1I"/>
                                    <constraint firstAttribute="height" constant="30" id="hol-w7-Wq7"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="ebs-Og-Vxd" eventType="touchUpInside" id="CCM-xi-6cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-7Z-5jT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GuL-6e-myn"/>
                                    <constraint firstAttribute="height" constant="30" id="aPC-SS-4QZ"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="ebs-Og-Vxd" eventType="touchUpInside" id="i3g-jZ-2mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPC-1y-yJx" firstAttribute="centerX" secondItem="41m-oD-tdi" secondAttribute="centerX" id="7b5-1N-Rs0"/>
                            <constraint firstItem="gTi-7Z-5jT" firstAttribute="top" secondItem="WdU-wF-vzt" secondAttribute="bottom" constant="46" id="C5M-c2-nXX"/>
                            <constraint firstItem="gTi-7Z-5jT" firstAttribute="centerX" secondItem="WdU-wF-vzt" secondAttribute="centerX" id="DP5-ya-FyA"/>
                            <constraint firstItem="jPC-1y-yJx" firstAttribute="top" secondItem="n86-2R-dbC" secondAttribute="bottom" constant="81" id="F2h-WR-oNH"/>
                            <constraint firstItem="gYZ-pc-Xjo" firstAttribute="centerX" secondItem="jPC-1y-yJx" secondAttribute="centerX" id="Icx-3U-2uu"/>
                            <constraint firstItem="WdU-wF-vzt" firstAttribute="centerX" secondItem="gYZ-pc-Xjo" secondAttribute="centerX" id="UwT-dZ-fXp"/>
                            <constraint firstItem="WdU-wF-vzt" firstAttribute="top" secondItem="gYZ-pc-Xjo" secondAttribute="bottom" constant="137" id="aqK-rN-pi8"/>
                            <constraint firstItem="gYZ-pc-Xjo" firstAttribute="top" secondItem="jPC-1y-yJx" secondAttribute="bottom" constant="25" id="yAc-CX-kJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBb-C8-Cpu">
                        <barButtonItem key="backBarButtonItem" title=" " id="3Lu-Wv-itL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="gTi-7Z-5jT" id="Yk8-ON-u7L"/>
                        <outlet property="signUpButton" destination="WdU-wF-vzt" id="ekm-d4-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9h-Db-Ote" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0j-PM-AHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfl-xc-sKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rS-vG-ENN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebs-Og-Vxd" kind="relationship" relationship="rootViewController" id="NRu-ac-v4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKu-zi-jLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 183@1x" width="33" height="31"/>
        <image name="Fill 58@1x-1" width="25" height="31"/>
        <image name="Fill 71@1x" width="31" height="23"/>
        <image name="Jorge" width="751" height="755"/>
        <image name="Jorge2" width="751" height="755"/>
        <image name="Me@1x" width="30" height="25"/>
        <image name="ReachIconImage" width="104" height="104"/>
    </resources>
</document>
